grid = [["| ",1," | ",2," | ",3," |"],
        ["| ",4," | ",5," | ",6," |"],
        ["| ",7," | ",8," | ",9," |"]]

def drawGrid(grid):
    #Show the grid to the user.
    for rows in grid:
        print("+---+---+---+")
        #Print each item in the row.
        for row in rows:
            print(row, end='')
        #Formatting
        print()
    print("+---+---+---+")

def winsituationX():
    if (grid[0][1] == "X") and (grid[0][3] == "X") and (grid[0][5] == "X"): 
        print("X Win")
    if (grid[1][1] == "X") and (grid[1][3] == "X") and (grid[1][5] == "X"): 
        print("X Win")
    if (grid[2][1] == "X") and (grid[2][3] == "X") and (grid[2][5] == "X"): 
        print("X Win")
    if (grid[0][1] == "X") and (grid[1][1] == "X") and (grid[2][1] == "X"): 
        print("X Win")
    if (grid[0][3] == "X") and (grid[1][3] == "X") and (grid[2][3] == "X"): 
        print("X Win")
    if (grid[0][5] == "X") and (grid[1][5] == "X") and (grid[2][5] == "X"): 
        print("X Win")
    if (grid[0][1] == "X") and (grid[1][3] == "X") and (grid[2][5] == "X"): 
        print("X Win")
    if (grid[0][5] == "X") and (grid[1][3] == "X") and (grid[2][1] == "X"): 
        print("X Win")

def winsituationO():
    if (grid[0][1] == "O") and (grid[0][3] == "O") and (grid[0][5] == "O"): 
        print("O Win")
    if (grid[1][1] == "O") and (grid[1][3] == "O") and (grid[1][5] == "O"): 
        print("O Win")
    if (grid[2][1] == "O") and (grid[2][3] == "O") and (grid[2][5] == "O"): 
        print("O Win")
    if (grid[0][1] == "O") and (grid[1][1] == "O") and (grid[2][1] == "O"): 
        print("O Win")
    if (grid[0][3] == "O") and (grid[1][3] == "O") and (grid[2][3] == "O"): 
        print("O Win")
    if (grid[0][5] == "O") and (grid[1][5] == "O") and (grid[2][5] == "O"): 
        print("O Win")
    if (grid[0][1] == "O") and (grid[1][3] == "O") and (grid[2][5] == "O"): 
        print("O Win")
    if (grid[0][5] == "O") and (grid[1][3] == "O") and (grid[2][1] == "O"): 
        print("O Win")
step = 9
drawGrid(grid)

while step > 1:
    try:
        move_x = int(input("X, Your move?"))
        N = len(grid[0])
        for i in range(N):
            for j in range(0, N-i-1):
                if move_x == grid[0][i]:
                    grid[0][i] = "X"
                    drawGrid(grid)
                elif move_x == grid[1][i]:
                    grid[1][i] = "X"
                    drawGrid(grid)
                elif move_x == grid[2][i]:
                    grid[2][i] = "X"
                    drawGrid(grid)
        winsituationX()

        move_o = int(input("O, Your move?"))
        N = len(grid[0])
        for i in range(N):
            for j in range(0, N-i-1):
                if move_o == grid[0][i]:
                    grid[0][i] = "O"
                    drawGrid(grid)
                elif move_o == grid[1][i]:
                    grid[1][i] = "O"
                    drawGrid(grid)
                elif move_o == grid[2][i]:
                    grid[2][i] = "O"
                    drawGrid(grid)
        winsituationO()

    except ValueError:
        print("Invalid input")
        continue

    
print(grid)
